---
title: "Untitled"
output: html_document
date: "2024-04-21"
---


```{r}
library(tidyverse)    # for almost all data handling tasks
library(ggplot2)      # to produce nice graphics
library(stargazer)    # to produce nice results tables
library(haven)        # to import stata file
library(ggplot2)      # for graphs
library(AER)          # access to HS robust standard errors
library(plm)          # for panel data methods
library(sandwich)     # for cluster robust se
library(lmtest)
library(coefplot)     # to create coefficient plots
library("GGally")

```



```{r}
#matching_prelim_brumadinho <- read.csv("C:/Users/joaom/OneDrive/Área de Trabalho/CODE/Trab #Economia Trab/Data/matching_prelim_brumadinho.csv")

matching_prelim_brumadinho <- read.csv("C:/Users/joaom/OneDrive/Área de Trabalho/CODE/Trab Economia Trab/Data/matching_prelim_brumadinho_2.csv")

```


```{r}
matching_prelim_brumadinho$ano = as_factor(matching_prelim_brumadinho$ano)
matching_prelim_brumadinho$treated_group = as_factor(matching_prelim_brumadinho$treated_group)
matching_prelim_brumadinho$treated_after_treatment = as_factor(matching_prelim_brumadinho$treated_after_treatment)

matching_prelim_brumadinho$log_avg_wage_dec = log(matching_prelim_brumadinho$avg_wage_dec)
matching_prelim_brumadinho$log_n_employ_dec = log(matching_prelim_brumadinho$n_employ_dec)
```



```{r}
pdata <- pdata.frame(matching_prelim_brumadinho, index = c("id_municipio","ano"))
pdata$ano_numer <- as.numeric(as.character(pdata$ano))
pdata$id_municipio_numer <- as.numeric(as.character(pdata$id_municipio))
pdata$treated_group_numer <- as.numeric(as.character(pdata$treated_group))

pdata$gname = pdata$treated_group_numer * 2019

summary(pdata)
```





```{r}
pdata <- pdata %>%  mutate(
                           #tr2010 = (ano=="2010")*(treated_group=="1"),
                           #tr2011 = (ano=="2011")*(treated_group=="1"),
                           #tr2012 = (ano=="2012")*(treated_group=="1"),
                           #tr2013 = (ano=="2013")*(treated_group=="1"),
                           #tr2014 = (ano=="2014")*(treated_group=="1"),
                           #tr2015 = (ano=="2015")*(treated_group=="1"),

                           tr2016 = (ano=="2016")*(treated_group=="1"),
                           tr2017 = (ano=="2017")*(treated_group=="1"),
                           tr2018 = (ano=="2018")*(treated_group=="1"),
                           tr2019 = (ano=="2019")*(treated_group=="1"),
                           tr2020 = (ano=="2020")*(treated_group=="1"),
                           tr2021 = (ano=="2021")*(treated_group=="1"),
                           tr2022 = (ano=="2022")*(treated_group=="1"))
```



```{r}
is.pbalanced(pdata)
```




```{r}
#mod1_nivel <- lm(avg_wage_dec~treated_group+ano+treated_after_treatment, data = pdata)
#stargazer(mod1_nivel, keep = "treated_after_treatment", type="text", 
#          digits = 6) 
```



```{r}
#mod1_nivel_id <- lm(avg_wage_dec~id_municipio+ano+treated_after_treatment, data = pdata)
#stargazer(mod1_nivel_id, keep = "treated_after_treatment", type="text", 
#          digits = 6) 
```



```{r}
#mod1_log <- lm(log_avg_wage_dec~treated_group+ano+treated_after_treatment, data = pdata)
#stargazer(mod1_log, keep = "treated_after_treatment", type="text", 
#          digits = 6) 
```



```{r}
## mod1_log <- lm(log_avg_wage_dec~treated_group+ano+treated_after_treatment, data = pdata)
#mod1_ro_se <- sqrt(diag(vcovHC(mod1_log, type = "HC1")))  # robust standard errors
#stargazer(mod1_log, keep = "treated_after_treatment", type="text", se=list(mod1_ro_se), 
#          digits = 6, notes="HS Robust standard errors in parenthesis") 
```


```{r}
#mod1_ro_se <- sqrt(diag(vcovHC(mod1_log, cluster = ~ id_municipio)))  # robust standard errors
#stargazer(mod1_log, keep = "treated_after_treatment", type="text", se=list(mod1_ro_se), 
#          digits = 6, notes="Cluster Robust standard errors in parenthesis") 
```


```{r}
#mod1_log_id <- lm(log_avg_wage_dec~id_municipio+ano+treated_after_treatment, data = pdata)
#stargazer(mod1_log_id, keep = "treated_after_treatment", type="text", 
#          digits = 6) 
```


```{r}
#mod1_ro_se <- sqrt(diag(vcovHC(mod1_log_id, type = "HC1")))  # robust standard errors
#stargazer(mod1_log_id, keep = "treated_after_treatment", type="text", se=list(mod1_ro_se), 
#          digits = 6, notes="HS Robust standard errors in parenthesis") 
```


```{r}
#mod1_cr_se <- sqrt(diag(vcovHC(mod1_log_id, cluster = ~ id_municipio)))  # robust standard errors
#stargazer(mod1_log_id, keep = "treated_after_treatment", type="text", se=list(mod1_cr_se), 
#          digits = 6, notes="Cluster Robust standard errors in parenthesis")  
```







```{r}
#mod2_log_id <- lm(log_avg_wage_dec~id_municipio+ano+treated_group*ano, data = pdata)
#
#stargazer(mod2_log_id, keep = c("ano2016:treated_group1","ano2017:treated_group1",
#                                "ano2018:treated_group1", "ano2019:treated_group1",
#                                "ano2020:treated_group1", "ano2021:treated_group1",
#                                "ano2022:treated_group1"), type="text", 
#          digits = 6) 
```


```{r}
#summary(mod2_log_id)
```



```{r}
#mod2_ro_se <- sqrt(diag(vcovHC(mod2_log_id, type = "HC1")))  # robust standard errors
#stargazer(mod2_log_id, keep = c("ano2016:treated_group1","ano2017:treated_group1",
#                                "ano2018:treated_group1", "ano2019:treated_group1",
#                                "ano2020:treated_group1", "ano2021:treated_group1",
#                                "ano2022:treated_group1"),
#          type="text", se=list(mod2_ro_se), 
#          digits = 6, notes="HS Robust standard errors in parenthesis") 
```





```{r}
mod2_log_id <- lm(log_avg_wage_dec~id_municipio+ano+
                    #tr2010+tr2011+tr2012+tr2013+tr2014+tr2015+
                    tr2016+tr2017+tr2018+tr2019+tr2020+tr2021
                  +tr2022, data = pdata)

stargazer(mod2_log_id, keep = c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022"),        
          type="text", 
          digits = 6) 
```



```{r}
summary(mod2_log_id)
```


```{r}
mod2_ro_se <- sqrt(diag(vcovHC(mod2_log_id, type = "HC1")))  # robust standard errors
stargazer(mod2_log_id, keep = c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022"),
          type="text", se=list(mod2_ro_se), 
          digits = 6, notes="HS Robust standard errors in parenthesis") 
```


```{r}
mod2_cr_se <- sqrt(diag(vcovHC(mod2_log_id, cluster = ~ id_municipio)))  # robust standard errors
stargazer(mod2_log_id, keep = c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022"),
          type="text", se=list(mod2_cr_se), 
          digits = 6, notes="Cluster Robust standard errors in parenthesis")  
```



```{r}
# errado pq n esta com variancia corrigida
coefplot(mod2_log_id, coefficients = c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022"), innerCI = 0, horizontal = TRUE)
```


```{r}
#matrix_coeftestmod2_log_id <- coeftest(mod2_log_id, vcovHC(mod2_log_id, type = "HC1"), 
#                                       parm=c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021",
#                                              "tr2022"))
#print(matrix_coeftestmod2_log_id)
```


```{r}
#matrix_coeftestmod2_log_id <- coeftest(mod2_log_id, vcovHC(mod2_log_id, type = "HC1"))
#print(matrix_coeftestmod2_log_id[14:20,])
```


```{r}
#ggcoef(matrix_coeftestmod2_log_id[14:20,]) + coord_flip() 
```


```{r}
coefficients <- coef(mod2_log_id)[c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022")]
print(coefficients)
```


```{r}
std_errors <- mod2_ro_se[c("tr2016", "tr2017", "tr2018", "tr2019", "tr2020", "tr2021", "tr2022")]

print(std_errors)
```


```{r}
# Create a data frame for plotting
plot_data <- data.frame(
  Coefficient = names(coefficients),
  Estimate = coefficients,
  Std_Error = std_errors
)

# Plot coefficients and confidence intervals
library(ggplot2)


ggplot(plot_data, aes(x = Coefficient, y = Estimate, ymin = Estimate - 1.96 * Std_Error,
                                           ymax = Estimate + 1.96 * Std_Error)) +
  geom_point(size = 3) +
  geom_errorbar(width = 0.2) +
  labs(title = "Coefficients and Confidence Intervals",
       x = "Coefficient",
       y = "Estimate") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) 

```






```{r}
library(did)
data(mpdta)
```





```{r}
out <- att_gt(yname = "log_avg_wage_dec",
              gname = "gname",
              idname = "id_municipio_numer",
              tname = "ano_numer",
              xformla = ~1,
              data = pdata,
              est_method = "reg"
              )

summary(out)
```


```{r}
ggdid(out)
```



