\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{}%
\contentsline {section}{\numberline {2}Methodology}{5}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{5}{}%
\contentsline {subsection}{\numberline {2.2}Database and Variables}{5}{}%
\contentsline {subsection}{\numberline {2.3}Matching}{8}{}%
\contentsline {subsection}{\numberline {2.4}Model}{9}{}%
\contentsline {subsection}{\numberline {2.5}Inference}{12}{}%
\contentsline {section}{\numberline {3}Results}{14}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{14}{}%
\contentsline {subsection}{\numberline {3.2}GDP Per Capita}{14}{}%
\contentsline {subsection}{\numberline {3.3}Wage}{16}{}%
\contentsline {subsection}{\numberline {3.4}Log Wage}{19}{}%
\contentsline {subsection}{\numberline {3.5}Prop Employed}{21}{}%
\contentsline {section}{\numberline {4}Heterogeneity}{23}{}%
\contentsline {subsection}{\numberline {4.1}GVA Per Capita}{23}{}%
\contentsline {section}{\numberline {5}Robustness}{27}{}%
\contentsline {subsection}{\numberline {5.1}Downstream Municipalities}{27}{}%
\contentsline {section}{\numberline {6}Conclusion}{28}{}%
\contentsline {section}{References}{32}{}%
