\contentsline {figure}{\numberline {1}{\ignorespaces River and affected municipalities map (MG state).}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tailing dams structures.}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces GDP Per Capita treated and synthetic trends.}}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces GDP Per Capita gaps.}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces GDP Per Capita placebo gaps.}}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces GDP Per Capita placebo distribution.}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wage treated and synthetic trends.}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wage gaps.}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wage placebo gaps.}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wage placebo distribution.}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Log Wage treated and synthetic trends.}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Log Wage gaps.}}{19}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Log Wage placebo gaps.}}{20}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Log Wage placebo distribution.}}{20}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of Employed Population treated and synthetic trends.}}{21}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proportion of Employed Population gaps.}}{22}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proportion of Employed Population placebo gaps.}}{22}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proportion of Employed Population placebo distribution.}}{23}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sectorial GVA Per Capita treated and synthetic trends. }}{24}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sectorial GVA Per Capita gaps. }}{24}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sectorial GVA Per Capita gaps. (Continued) }}{25}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sectorial GVA Per Capita placebo gaps. }}{25}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sectorial GVA Per Capita placebo distributions. }}{26}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces GDP Per Capita matched donor pool maps. }}{27}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces GDP Per Capita treated and synthetic trends no downstream.}}{27}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces GDP Per Capita gaps no downstream.}}{28}{}%
