\contentsline {figure}{\numberline {1}{\ignorespaces River and affected municipalities map (MG state).}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tailing dams structures.}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces GDP Per Capita treated and synthetic trends.}}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces GDP Per Capita gaps.}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces GDP Per Capita placebo gaps.}}{16}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces GDP Per Capita placebo distribution.}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wage treated and synthetic trends.}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wage gaps.}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wage placebo gaps.}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wage placebo distribution.}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Log Wage treated and synthetic trends.}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Log Wage gaps.}}{20}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Log Wage placebo gaps.}}{20}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Log Wage placebo distribution.}}{21}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of Employment treated and synthetic trends.}}{22}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proportion of Employment gaps.}}{22}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proportion of Employment placebo gaps.}}{23}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proportion of Employment placebo distribution.}}{23}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sectorial GVA Per Capita treated and synthetic trends.}}{24}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sectorial GVA Per Capita treated and synthetic trends. (Continued)}}{24}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sectorial GVA Per Capita gaps. }}{25}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sectorial GVA Per Capita placebo gaps. }}{26}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sectorial GVA Per Capita placebo distributions. }}{26}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces GDP Per Capita matched donor pool maps. }}{27}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces GDP Per Capita trends and gaps no downstream. }}{28}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Wage matched donor pool maps. }}{28}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Wage trends and gaps no downstream. }}{29}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Log Wage matched donor pool maps. }}{29}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Log Wage trends and gaps no downstream. }}{29}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Proportion of Employment matched donor pool maps. }}{30}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Proportion of Employment trends and gaps no downstream. }}{30}{}%
