\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\abx@aux@cite{0}{senraBBC}
\abx@aux@segm{0}{0}{senraBBC}
\abx@aux@cite{0}{senraBBC}
\abx@aux@segm{0}{0}{senraBBC}
\abx@aux@cite{0}{jasiTCE}
\abx@aux@segm{0}{0}{jasiTCE}
\abx@aux@cite{0}{jasiTCE}
\abx@aux@segm{0}{0}{jasiTCE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{}\protected@file@percent }
\newlabel{fig:river_map_big}{{1a}{2}{Entire Minas Gerais state}{subfigure.1.1}{}}
\newlabel{sub@fig:river_map_big}{{a}{2}{Entire Minas Gerais state}{subfigure.1.1}{}}
\newlabel{fig:river_map_zoom}{{1b}{2}{River and surroundings}{subfigure.1.2}{}}
\newlabel{sub@fig:river_map_zoom}{{b}{2}{River and surroundings}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces River and affected municipalities map (MG state).}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:river_map}{{1}{2}{River and affected municipalities map (MG state)}{figure.1}{}}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{0}{rodriguesAB}
\abx@aux@segm{0}{0}{rodriguesAB}
\abx@aux@cite{0}{rodriguesAB}
\abx@aux@segm{0}{0}{rodriguesAB}
\abx@aux@cite{0}{vale}
\abx@aux@segm{0}{0}{vale}
\abx@aux@cite{0}{vale}
\abx@aux@segm{0}{0}{vale}
\abx@aux@cite{0}{pereira2019}
\abx@aux@segm{0}{0}{pereira2019}
\abx@aux@cite{0}{polignano2020}
\abx@aux@segm{0}{0}{polignano2020}
\abx@aux@cite{0}{freitas2019}
\abx@aux@segm{0}{0}{freitas2019}
\abx@aux@cite{0}{silva2020}
\abx@aux@segm{0}{0}{silva2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tailing dams structures.}}{3}{}\protected@file@percent }
\newlabel{fig:dam_structures}{{2}{3}{Tailing dams structures}{figure.2}{}}
\abx@aux@page{9}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@cite{0}{coffman2012}
\abx@aux@segm{0}{0}{coffman2012}
\abx@aux@cite{0}{coffman2012}
\abx@aux@segm{0}{0}{coffman2012}
\abx@aux@cite{0}{belasen2008}
\abx@aux@segm{0}{0}{belasen2008}
\abx@aux@cite{0}{belasen2008}
\abx@aux@segm{0}{0}{belasen2008}
\abx@aux@cite{0}{matsunaga2020}
\abx@aux@segm{0}{0}{matsunaga2020}
\abx@aux@cite{0}{matsunaga2020}
\abx@aux@segm{0}{0}{matsunaga2020}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2015}
\abx@aux@segm{0}{0}{abadie2015}
\abx@aux@cite{0}{abadie2015}
\abx@aux@segm{0}{0}{abadie2015}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}{}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{atlasBR}
\abx@aux@segm{0}{0}{atlasBR}
\abx@aux@cite{0}{atlasBR}
\abx@aux@segm{0}{0}{atlasBR}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{}\protected@file@percent }
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database and Variables}{5}{}\protected@file@percent }
\newlabel{database_and_variables}{{2.2}{5}{Database and Variables}{subsection.2.2}{}}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{atlasBR}
\abx@aux@segm{0}{0}{atlasBR}
\abx@aux@cite{0}{atlasBR}
\abx@aux@segm{0}{0}{atlasBR}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{ibge2025}
\abx@aux@segm{0}{0}{ibge2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@cite{0}{basedados2025}
\abx@aux@segm{0}{0}{basedados2025}
\abx@aux@page{48}{6}
\newlabel{eq:log_effect}{{1}{6}{Database and Variables}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original variables, their time periods and respective data sources.}}{7}{}\protected@file@percent }
\newlabel{tab:original_variables}{{1}{7}{Original variables, their time periods and respective data sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compound variables, their time periods and formulas.}}{8}{}\protected@file@percent }
\newlabel{tab:compound_variables}{{2}{8}{Compound variables, their time periods and formulas}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching}{8}{}\protected@file@percent }
\newlabel{matching}{{2.3}{8}{Matching}{subsection.2.3}{}}
\newlabel{eq:std}{{2}{8}{Matching}{equation.2}{}}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2021}
\abx@aux@segm{0}{0}{abadie2021}
\abx@aux@cite{0}{abadie2021}
\abx@aux@segm{0}{0}{abadie2021}
\abx@aux@cite{0}{abadie2011}
\abx@aux@segm{0}{0}{abadie2011}
\abx@aux@cite{0}{abadie2011}
\abx@aux@segm{0}{0}{abadie2011}
\newlabel{eq:zscore}{{3}{9}{Matching}{equation.3}{}}
\newlabel{eq:distance}{{4}{9}{Matching}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model}{9}{}\protected@file@percent }
\newlabel{model}{{2.4}{9}{Model}{subsection.2.4}{}}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\abx@aux@page{56}{9}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\newlabel{eq:treatment_effect}{{5}{10}{Model}{equation.5}{}}
\newlabel{eq:counterfactual_outcome}{{6}{10}{Model}{equation.6}{}}
\newlabel{eq:treatment_effect_estimator}{{7}{10}{Model}{equation.7}{}}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@cite{0}{abadie2003}
\abx@aux@segm{0}{0}{abadie2003}
\abx@aux@page{58}{11}
\newlabel{eq:w_choice_min}{{8}{11}{Model}{equation.8}{}}
\abx@aux@page{60}{11}
\newlabel{eq:v_choice_min}{{9}{11}{Model}{equation.9}{}}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference}{12}{}\protected@file@percent }
\newlabel{inference}{{2.5}{12}{Inference}{subsection.2.5}{}}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\newlabel{eq:ratio}{{10}{13}{Inference}{equation.10}{}}
\abx@aux@page{66}{13}
\newlabel{eq:placebo_indexes}{{11}{13}{Inference}{equation.11}{}}
\newlabel{eq:p_value}{{12}{13}{Inference}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{}\protected@file@percent }
\newlabel{results}{{3}{13}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GDP Per Capita}{14}{}\protected@file@percent }
\newlabel{gdp_per_capita}{{3.2}{14}{GDP Per Capita}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Per Capita Effects}{14}{}\protected@file@percent }
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\abx@aux@cite{0}{abadie2010}
\abx@aux@segm{0}{0}{abadie2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP Per Capita treated and synthetic trends.}}{15}{}\protected@file@percent }
\newlabel{fig:gdp_time_series}{{3}{15}{GDP Per Capita treated and synthetic trends}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDP Per Capita gaps.}}{15}{}\protected@file@percent }
\newlabel{fig:gdp_gaps}{{4}{15}{GDP Per Capita gaps}{figure.4}{}}
\abx@aux@page{68}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDP Per Capita placebo gaps.}}{16}{}\protected@file@percent }
\newlabel{fig:gdp_placebo_gaps}{{5}{16}{GDP Per Capita placebo gaps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GDP Per Capita placebo distribution.}}{16}{}\protected@file@percent }
\newlabel{fig:gdp_placebo_distribution}{{6}{16}{GDP Per Capita placebo distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total GDP transformation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wage}{17}{}\protected@file@percent }
\newlabel{wage}{{3.3}{17}{Wage}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wage treated and synthetic trends.}}{17}{}\protected@file@percent }
\newlabel{fig:wage_time_series}{{7}{17}{Wage treated and synthetic trends}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wage gaps.}}{17}{}\protected@file@percent }
\newlabel{fig:wage_gaps}{{8}{17}{Wage gaps}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wage placebo gaps.}}{18}{}\protected@file@percent }
\newlabel{fig:wage_placebo_gaps}{{9}{18}{Wage placebo gaps}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wage placebo distribution.}}{18}{}\protected@file@percent }
\newlabel{fig:wage_placebo_distribution}{{10}{18}{Wage placebo distribution}{figure.10}{}}
\abx@aux@cite{0}{mincer1974}
\abx@aux@segm{0}{0}{mincer1974}
\abx@aux@cite{0}{mincer1974}
\abx@aux@segm{0}{0}{mincer1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Log Wage}{19}{}\protected@file@percent }
\newlabel{log_wage}{{3.4}{19}{Log Wage}{subsection.3.4}{}}
\abx@aux@page{70}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log Wage treated and synthetic trends.}}{19}{}\protected@file@percent }
\newlabel{fig:ln_wage_time_series}{{11}{19}{Log Wage treated and synthetic trends}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log Wage gaps.}}{20}{}\protected@file@percent }
\newlabel{fig:ln_wage_gaps}{{12}{20}{Log Wage gaps}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log Wage placebo gaps.}}{20}{}\protected@file@percent }
\newlabel{fig:ln_wage_placebo_gaps}{{13}{20}{Log Wage placebo gaps}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log Wage placebo distribution.}}{21}{}\protected@file@percent }
\newlabel{fig:ln_wage_placebo_distribution}{{14}{21}{Log Wage placebo distribution}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prop Employed}{21}{}\protected@file@percent }
\newlabel{prop_employed}{{3.5}{21}{Prop Employed}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of Employment treated and synthetic trends.}}{22}{}\protected@file@percent }
\newlabel{fig:prop_emp_time_series}{{15}{22}{Proportion of Employment treated and synthetic trends}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proportion of Employment gaps.}}{22}{}\protected@file@percent }
\newlabel{fig:prop_emp_gaps}{{16}{22}{Proportion of Employment gaps}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proportion of Employment placebo gaps.}}{23}{}\protected@file@percent }
\newlabel{fig:prop_emp_placebo_gaps}{{17}{23}{Proportion of Employment placebo gaps}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proportion of Employment placebo distribution.}}{23}{}\protected@file@percent }
\newlabel{fig:prop_emp_placebo_distribution}{{18}{23}{Proportion of Employment placebo distribution}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneity}{23}{}\protected@file@percent }
\newlabel{heterogeneity}{{4}{23}{Heterogeneity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GVA Per Capita}{23}{}\protected@file@percent }
\newlabel{fig:gva_agro_time_series}{{19a}{24}{Agriculture}{subfigure.19.1}{}}
\newlabel{sub@fig:gva_agro_time_series}{{a}{24}{Agriculture}{subfigure.19.1}{}}
\newlabel{fig:gva_ind_time_series}{{19b}{24}{Industry}{subfigure.19.2}{}}
\newlabel{sub@fig:gva_ind_time_series}{{b}{24}{Industry}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sectorial GVA Per Capita treated and synthetic trends.}}{24}{}\protected@file@percent }
\newlabel{fig:gva_time_series}{{19}{24}{Sectorial GVA Per Capita treated and synthetic trends}{figure.19}{}}
\newlabel{fig:gva_serv_time_series}{{19c}{24}{Services}{subfigure.19.3}{}}
\newlabel{sub@fig:gva_serv_time_series}{{c}{24}{Services}{subfigure.19.3}{}}
\newlabel{fig:gva_adm_time_series}{{19d}{24}{Public Administration}{subfigure.19.4}{}}
\newlabel{sub@fig:gva_adm_time_series}{{d}{24}{Public Administration}{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sectorial GVA Per Capita treated and synthetic trends. (Continued)}}{24}{}\protected@file@percent }
\newlabel{fig:gva_agro_gaps}{{20a}{25}{Agriculture}{subfigure.20.1}{}}
\newlabel{sub@fig:gva_agro_gaps}{{a}{25}{Agriculture}{subfigure.20.1}{}}
\newlabel{fig:gva_ind_gaps}{{20b}{25}{Industry}{subfigure.20.2}{}}
\newlabel{sub@fig:gva_ind_gaps}{{b}{25}{Industry}{subfigure.20.2}{}}
\newlabel{fig:gva_serv_gaps}{{20c}{25}{Services}{subfigure.20.3}{}}
\newlabel{sub@fig:gva_serv_gaps}{{c}{25}{Services}{subfigure.20.3}{}}
\newlabel{fig:gva_adm_gaps}{{20d}{25}{Public Administration}{subfigure.20.4}{}}
\newlabel{sub@fig:gva_adm_gaps}{{d}{25}{Public Administration}{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sectorial GVA Per Capita gaps. }}{25}{}\protected@file@percent }
\newlabel{fig:gva_gaps}{{20}{25}{Sectorial GVA Per Capita gaps}{figure.20a}{}}
\newlabel{fig:gva_agro_placebo_gaps}{{21a}{25}{Agriculture}{subfigure.21.1}{}}
\newlabel{sub@fig:gva_agro_placebo_gaps}{{a}{25}{Agriculture}{subfigure.21.1}{}}
\newlabel{fig:gva_ind_placebo_gaps}{{21b}{25}{Industry}{subfigure.21.2}{}}
\newlabel{sub@fig:gva_ind_placebo_gaps}{{b}{25}{Industry}{subfigure.21.2}{}}
\newlabel{fig:gva_serv_placebo_gaps}{{21c}{26}{Services}{subfigure.21.3}{}}
\newlabel{sub@fig:gva_serv_placebo_gaps}{{c}{26}{Services}{subfigure.21.3}{}}
\newlabel{fig:gva_adm_placebo_gaps}{{21d}{26}{Public Administration}{subfigure.21.4}{}}
\newlabel{sub@fig:gva_adm_placebo_gaps}{{d}{26}{Public Administration}{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sectorial GVA Per Capita placebo gaps. }}{26}{}\protected@file@percent }
\newlabel{fig:gva_placebo_gaps}{{21}{26}{Sectorial GVA Per Capita placebo gaps}{figure.21a}{}}
\newlabel{fig:gva_agro_placebo_distribution}{{22a}{26}{Agriculture}{subfigure.22.1}{}}
\newlabel{sub@fig:gva_agro_placebo_distribution}{{a}{26}{Agriculture}{subfigure.22.1}{}}
\newlabel{fig:gva_ind_placebo_distribution}{{22b}{26}{Industry}{subfigure.22.2}{}}
\newlabel{sub@fig:gva_ind_placebo_distribution}{{b}{26}{Industry}{subfigure.22.2}{}}
\newlabel{fig:gva_serv_placebo_distribution}{{22c}{26}{Services}{subfigure.22.3}{}}
\newlabel{sub@fig:gva_serv_placebo_distribution}{{c}{26}{Services}{subfigure.22.3}{}}
\newlabel{fig:gva_adm_placebo_distribution}{{22d}{26}{Public Administration}{subfigure.22.4}{}}
\newlabel{sub@fig:gva_adm_placebo_distribution}{{d}{26}{Public Administration}{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sectorial GVA Per Capita placebo distributions. }}{26}{}\protected@file@percent }
\newlabel{fig:gva_placebo_distribution}{{22}{26}{Sectorial GVA Per Capita placebo distributions}{figure.22a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream Robustness}{27}{}\protected@file@percent }
\newlabel{robustness}{{5}{27}{Downstream Robustness}{section.5}{}}
\newlabel{fig:gdp_matching_map}{{23a}{27}{With downstream municipalities}{subfigure.23.1}{}}
\newlabel{sub@fig:gdp_matching_map}{{a}{27}{With downstream municipalities}{subfigure.23.1}{}}
\newlabel{fig:gdp_wo_matching_map}{{23b}{27}{Without downstream municipalities}{subfigure.23.2}{}}
\newlabel{sub@fig:gdp_wo_matching_map}{{b}{27}{Without downstream municipalities}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  GDP Per Capita matched donor pool maps. }}{27}{}\protected@file@percent }
\newlabel{fig:gdp_matching_maps}{{23}{27}{GDP Per Capita matched donor pool maps}{figure.23}{}}
\newlabel{fig:gdp_wo_time_series}{{24a}{28}{GDP Per Capita trends}{subfigure.24.1}{}}
\newlabel{sub@fig:gdp_wo_time_series}{{a}{28}{GDP Per Capita trends}{subfigure.24.1}{}}
\newlabel{fig:gdp_wo_gaps}{{24b}{28}{GDP Per Capita gaps}{subfigure.24.2}{}}
\newlabel{sub@fig:gdp_wo_gaps}{{b}{28}{GDP Per Capita gaps}{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  GDP Per Capita trends and gaps no downstream. }}{28}{}\protected@file@percent }
\newlabel{fig:gdp_wo_trends_gaps}{{24}{28}{GDP Per Capita trends and gaps no downstream}{figure.24}{}}
\newlabel{fig:wage_matching_map}{{25a}{28}{With downstream municipalities}{subfigure.25.1}{}}
\newlabel{sub@fig:wage_matching_map}{{a}{28}{With downstream municipalities}{subfigure.25.1}{}}
\newlabel{fig:wage_wo_matching_map}{{25b}{28}{Without downstream municipalities}{subfigure.25.2}{}}
\newlabel{sub@fig:wage_wo_matching_map}{{b}{28}{Without downstream municipalities}{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Wage matched donor pool maps. }}{28}{}\protected@file@percent }
\newlabel{fig:wage_matching_maps}{{25}{28}{Wage matched donor pool maps}{figure.25}{}}
\newlabel{fig:wage_wo_time_series}{{26a}{29}{Wage trends}{subfigure.26.1}{}}
\newlabel{sub@fig:wage_wo_time_series}{{a}{29}{Wage trends}{subfigure.26.1}{}}
\newlabel{fig:wage_wo_gaps}{{26b}{29}{Wage gaps}{subfigure.26.2}{}}
\newlabel{sub@fig:wage_wo_gaps}{{b}{29}{Wage gaps}{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Wage trends and gaps no downstream. }}{29}{}\protected@file@percent }
\newlabel{fig:wage_wo_trends_gaps}{{26}{29}{Wage trends and gaps no downstream}{figure.26}{}}
\newlabel{fig:ln_wage_matching_map}{{27a}{29}{With downstream municipalities}{subfigure.27.1}{}}
\newlabel{sub@fig:ln_wage_matching_map}{{a}{29}{With downstream municipalities}{subfigure.27.1}{}}
\newlabel{fig:ln_wage_wo_matching_map}{{27b}{29}{Without downstream municipalities}{subfigure.27.2}{}}
\newlabel{sub@fig:ln_wage_wo_matching_map}{{b}{29}{Without downstream municipalities}{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Log Wage matched donor pool maps. }}{29}{}\protected@file@percent }
\newlabel{fig:ln_wage_matching_maps}{{27}{29}{Log Wage matched donor pool maps}{figure.27}{}}
\newlabel{fig:ln_wage_wo_time_series}{{28a}{29}{Log Wage trends}{subfigure.28.1}{}}
\newlabel{sub@fig:ln_wage_wo_time_series}{{a}{29}{Log Wage trends}{subfigure.28.1}{}}
\newlabel{fig:ln_wage_wo_gaps}{{28b}{29}{Log Wage gaps}{subfigure.28.2}{}}
\newlabel{sub@fig:ln_wage_wo_gaps}{{b}{29}{Log Wage gaps}{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Log Wage trends and gaps no downstream. }}{29}{}\protected@file@percent }
\newlabel{fig:ln_wage_wo_trends_gaps}{{28}{29}{Log Wage trends and gaps no downstream}{figure.28}{}}
\newlabel{fig:prop_emp_matching_map}{{29a}{30}{With downstream municipalities}{subfigure.29.1}{}}
\newlabel{sub@fig:prop_emp_matching_map}{{a}{30}{With downstream municipalities}{subfigure.29.1}{}}
\newlabel{fig:prop_emp_wo_matching_map}{{29b}{30}{Without downstream municipalities}{subfigure.29.2}{}}
\newlabel{sub@fig:prop_emp_wo_matching_map}{{b}{30}{Without downstream municipalities}{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Proportion of Employment matched donor pool maps. }}{30}{}\protected@file@percent }
\newlabel{fig:prop_emp_matching_maps}{{29}{30}{Proportion of Employment matched donor pool maps}{figure.29}{}}
\newlabel{fig:prop_emp_wo_time_series}{{30a}{30}{Proportion of Employment trends}{subfigure.30.1}{}}
\newlabel{sub@fig:prop_emp_wo_time_series}{{a}{30}{Proportion of Employment trends}{subfigure.30.1}{}}
\newlabel{fig:prop_emp_wo_gaps}{{30b}{30}{Proportion of Employment gaps}{subfigure.30.2}{}}
\newlabel{sub@fig:prop_emp_wo_gaps}{{b}{30}{Proportion of Employment gaps}{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Proportion of Employment trends and gaps no downstream. }}{30}{}\protected@file@percent }
\newlabel{fig:prop_emp_wo_trends_gaps}{{30}{30}{Proportion of Employment trends and gaps no downstream}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{}\protected@file@percent }
\newlabel{conclusion}{{6}{31}{Conclusion}{section.6}{}}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\@writefile{toc}{\contentsline {section}{References}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean of Predictors for Brumadinho and Synthetic Control}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GDP Per Capita estimation mean of predictors.}}{35}{}\protected@file@percent }
\newlabel{tab:gdp_pred}{{A.1}{35}{GDP Per Capita estimation mean of predictors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Wage estimation mean of predictors (Part 1).}}{36}{}\protected@file@percent }
\newlabel{tab:wage_pred_1}{{A.2}{36}{Wage estimation mean of predictors (Part 1)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Wage estimation mean of predictors (Part 2).}}{37}{}\protected@file@percent }
\newlabel{tab:wage_pred_2}{{A.3}{37}{Wage estimation mean of predictors (Part 2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Log Wage estimation mean of predictors (Part 1).}}{38}{}\protected@file@percent }
\newlabel{tab:ln_wage_pred_1}{{A.4}{38}{Log Wage estimation mean of predictors (Part 1)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Log Wage estimation mean of predictors (Part 2).}}{39}{}\protected@file@percent }
\newlabel{tab:ln_wage_pred_2}{{A.5}{39}{Log Wage estimation mean of predictors (Part 2)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Proportion of Employment estimation mean of predictors.}}{40}{}\protected@file@percent }
\newlabel{tab:prop_emp_pred}{{A.6}{40}{Proportion of Employment estimation mean of predictors}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Synthetic Control weights}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces GDP Per Capita weights (Only municipalities with at least 0.1\% weight)}}{41}{}\protected@file@percent }
\newlabel{tab:gdp_weights}{{B.1}{41}{GDP Per Capita weights (Only municipalities with at least 0.1\% weight)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Wage weights (Only municipalities with at least 0.1\% weight)}}{42}{}\protected@file@percent }
\newlabel{tab:wage_weights}{{B.2}{42}{Wage weights (Only municipalities with at least 0.1\% weight)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Log Wage weights (Only municipalities with at least 0.1\% weight)}}{42}{}\protected@file@percent }
\newlabel{tab:ln_wage_weights}{{B.3}{42}{Log Wage weights (Only municipalities with at least 0.1\% weight)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Proportion of Employment weights (Only municipalities with at least 0.1\% weight)}}{43}{}\protected@file@percent }
\newlabel{tab:prop_emp_weights}{{B.4}{43}{Proportion of Employment weights (Only municipalities with at least 0.1\% weight)}{table.4}{}}
\abx@aux@read@bbl@mdfivesum{048921F425700D305D9F53B36B637117}
\abx@aux@defaultrefcontext{0}{abadie2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadie2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadie2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadie2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadie2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atlasBR}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basedados2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belasen2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coffman2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibge2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jasiTCE}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freitas2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matsunaga2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mincer1974}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polignano2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguesAB}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senraBBC}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vale}{cms/global//global/global/global}
\gdef \@abspage@last{47}
