\contentsline {table}{\numberline {1}{\ignorespaces Original variables, their time periods and respective data sources.}}{7}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Compound variables, their time periods and formulas.}}{8}{}%
\contentsline {table}{\numberline {A.1}{\ignorespaces GDP Per Capita estimation mean of predictors.}}{35}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Wage estimation mean of predictors (Part 1).}}{36}{}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Wage estimation mean of predictors (Part 2).}}{37}{}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Log Wage estimation mean of predictors (Part 1).}}{38}{}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Log Wage estimation mean of predictors (Part 2).}}{39}{}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Proportion of Employment estimation mean of predictors.}}{40}{}%
\contentsline {table}{\numberline {B.1}{\ignorespaces GDP Per Capita weights (Only municipalities with at least 0.1\% weight)}}{41}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Wage weights (Only municipalities with at least 0.1\% weight)}}{42}{}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Log Wage weights (Only municipalities with at least 0.1\% weight)}}{42}{}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Proportion of Employment weights (Only municipalities with at least 0.1\% weight)}}{43}{}%
