C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control.Rmd="E689CFCC"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_emprego_caged.Rmd="0F8B7B14"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_gdp.Rmd="5D8FC4E0"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_ln_remuneracao.Rmd="9129F394"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_prop_pop_emprego_caged.Rmd="80AFC39E"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_remuneracao.Rmd="E4AD9C27"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_va.Rmd="052B71B8"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_va_adm.Rmd="C16B9696"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_va_agro.Rmd="C26343D0"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_va_ind.Rmd="9A72348B"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2FNew_code%2Fbrumadinho_synthetic_control_va_serv.Rmd="4AD96705"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FCODE%2Feconomics%2FBrumadinho%2Fanalise_brum.rmd="00E5DC0C"
